defaultStorageClass: "local-storage"
clusterOperator:
  watchAllNamespaces: false
  watchNamespaces:
    - paircoded
msgTopologyOperator:
  watchAllNamespaces: false
  watchNamespaces:
    - paircoded
